# CustomerTracker

./: README.md  pom.xml
src/main/java/com/Andrzej/Controllers/: CustomerController.java
src/main/java/com/Andrzej/DAO/: CustomerDAO.java  CustomerDAOImpl.java
src/main/java/com/Andrzej/Entity/: Customer.java
src/main/java/com/Andrzej/service/: CustomerService.java  CustomerServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-mvc-crud-demo-servlet.xml
src/main/webapp/WEB-INF/view/: addForm.jsp  customerList.jsp
src/main/webapp/resources/css/: addCustStyle.css  style.css
